#this is the php code i have used in amritsar apicallinginfo.php code i have used this function to do this. humne ek function banaya jo http post ke dwara data ko post kar dega. 
function display($data) {
    $curl = curl_init();
    curl_setopt_array($curl, array(
    CURLOPT_URL => 'http://127.0.0.1:8000/receive-display',
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_ENCODING => '',
    CURLOPT_MAXREDIRS => 10,
    CURLOPT_TIMEOUT => 0,
    CURLOPT_FOLLOWLOCATION => true,
    CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
    CURLOPT_CUSTOMREQUEST => 'POST',
    CURLOPT_POSTFIELDS => json_encode($data),
    CURLOPT_HTTPHEADER => array('Content-Type: application/json'),
    ));
    $response = curl_exec($curl);
    curl_close($curl);
    return $response;
}


function getTagInfo($tagId) {

    $randomNumber = getRandomNumber();
	date_default_timezone_set("Asia/Calcutta");   //India time (GMT+5:30)
    $ts = date('Y-m-d\TH:i:s');
    $payload = '<etc:ReqTagDetails xmlns:etc="http://npci.org/etc/schema/"><Head ver="1.0" ts="'.$ts.'" orgId="POAA" msgId="CD712305'.$randomNumber.'" /><Txn id="CD712305'.$randomNumber.'" note="'.$ts.'" refId="" refUrl="" ts="'.$ts.'" type="FETCH" orgTxnId=""><Vehicle TID="" vehicleRegNo="" tagId="'.$tagId.'" /></Txn></etc:ReqTagDetails>';
    $url = "https://netc-acq.airtelbank.com:7443/etc/ReqTagDetails/10";
    $filePath = getSignedUrl($payload);
	$signedxml = file_get_contents($filePath);
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: text/xml'));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $signedxml);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
    $result = curl_exec($ch); 
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    $response = simplexml_load_string(trim($result));
    $response = json_decode(json_encode($response),true);
    file_put_contents("./taginfoapi/respone_CD712305_$randomNumber.xml", $result);
    $msgId = isset($response['Head']['@attributes']['msgId']) ? $response['Head']['@attributes']['msgId'] : null;
    $orgId = isset($response['Head']['@attributes']['orgId']) ? $response['Head']['@attributes']['orgId'] : null;
    $txnId = isset($response['Txn']['@attributes']['id']) ? $response['Txn']['@attributes']['id'] : null;
    $note = isset($response['Txn']['@attributes']['note']) ? $response['Txn']['@attributes']['note'] : null;
    $respCode = isset($response['Txn']['Resp']['@attributes']['respCode']) ? $response['Txn']['Resp']['@attributes']['respCode'] : null;
    $resTag = isset($response['Txn']['Resp']['@attributes']['result']) ? $response['Txn']['Resp']['@attributes']['result'] : null;
    $errCode = isset($response['Txn']['Resp']['Vehicle']['@attributes']['errCode']) ? $response['Txn']['Resp']['Vehicle']['@attributes']['errCode'] : null;

    $vehicleInfo = [];
    if (isset($response['Txn']['Resp']['Vehicle']['VehicleDetails']['Detail'])) {
        $vehicleDetails = $response['Txn']['Resp']['Vehicle']['VehicleDetails']['Detail'];
        foreach ($vehicleDetails as $detail) {
            $name = isset($detail['@attributes']['name']) ? $detail['@attributes']['name'] : null;
            $value = isset($detail['@attributes']['value']) ? $detail['@attributes']['value'] : null;
            if ($name !== null && $value !== null) {
                $vehicleInfo[$name] = $value;
            }
        }
    }
	//print_r($vehicleInfo);die;
	$result =[];

	/*if (isset($vehicleInfo['TAGSTATUS'])) {
		$result['tag'] = $vehicleInfo['TAGSTATUS'] == "A" ? 'active' : 'inactive';
	}*/

	if (isset($vehicleInfo['TAGID'])) {
		$result['tagid'] = $vehicleInfo['TAGID'];
	}
//print_r($vehicleInfo); die;
	if (isset($vehicleInfo['EXCCODE'])) {
		$result['status'] = getExceptionCode($vehicleInfo['EXCCODE']);
	}
	
	//print_r($result); die;

	if (isset($vehicleInfo['VEHICLECLASS'])) {
		$vc = str_replace('VC', '' , $vehicleInfo['VEHICLECLASS']);
		//print_r($vehicleCode); die;
		//echo $vehicleType["$vc"];die;
		$result['vehtype'] = getVehicleType($vc);
	}

	if (isset($vehicleInfo['REGNUMBER'])) {
		$result['vehno'] = $vehicleInfo['REGNUMBER'];
	}

	if (isset($vehicleInfo['TID'])) {
		$result['tid'] = $vehicleInfo['TID'];
	}
	
	if (isset($vehicleInfo['VEHICLECLASS'])) {
		$result['vehicleclass'] = $vehicleInfo['VEHICLECLASS'];
	}

	if (isset($respCode)) {
		$result['respcode'] = $respCode;
	}

	if (isset($msgId)) {
		$result['msgid'] = $msgId;
	}
	
		if (isset($resTag)) {
		$result['result'] = $resTag;
	}
	
	display($result); // so humne yaha call kiya hai apne function ko jo ki hume result variable ke data ko post kar dega http post ke through
	
	return $result;
  //  return array_merge(["msgId"=> $msgId, "orgId"=> $orgId, "txnId"=> $txnId, "respCode"=> $respCode, "result"=> $result, "errCode"=> $errCode, "httpCode" => $httpCode], $vehicleInfo);
}

//Note- humne json data send kiya hai php code me taki usme keys aur values ke roop me hume data mil jaye

#Step-2 flask code
from flask import Flask, request

app = Flask(__name__)

@app.route('/receive-display', methods=['POST'])
def receive_display():
    data = request.data.decode('utf-8')
    print(f"Received data: {data}")
    return 'Data received successfully', 200

if __name__ == '__main__':
    app.run(host='127.0.0.1', port=8000)

#output- after testing i am getting this data 
Received data: {"tagid":"34161FA820328EE81A58FA80","status":"closed\/replaced","vehtype":"car\/jeep\/van","vehno":"PB02EK5252","tid":"E280382120006022014BEF54","vehicleclass":"VC4","respcode":"000","msgid":"CD7123051712289189","result":"SUCCESS"}
127.0.0.1 - - [11/Jun/2024 21:53:10] "POST /receive-display HTTP/1.1" 200 -
Received data: {"tagid":"34161FA820328AA2089BB9C0","status":"active","vehtype":"car\/jeep\/van","vehno":"PB02CF2131","tid":"E20034120132020009F8E92C","vehicleclass":"VC4","respcode":"000","msgid":"CD7123052617918921","result":"SUCCESS"}
127.0.0.1 - - [11/Jun/2024 21:53:16] "POST /receive-display HTTP/1.1" 200 -
Received data: {"tagid":"34161FA820328AA20B6B49A0","status":"active","vehtype":"car\/jeep\/van","vehno":"PB65V6889","tid":"E2003412012EFF000B7A432A","vehicleclass":"VC4","respcode":"000","msgid":"CD7123050131218272","result":"SUCCESS"}
127.0.0.1 - - [11/Jun/2024 21:53:42] "POST /receive-display HTTP/1.1" 200 -
